<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.3. 'MERIS' Tab Pane</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="ICOL+ Software User Manual"><link rel="up" href="ch04.html" title="Chapter 4. ICOL+ User Interface"><link rel="prev" href="ch04s02.html" title="4.2. 'General Settings' Tab Pane"><link rel="next" href="ch04s04.html" title="4.4. 'LANDSAT TM' Tab Pane"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sum.processor.meris"></a>4.3. 'MERIS' Tab Pane</h2></div></div></div><div class="figure"><a name="figure.processor.meris"></a><div class="figure-contents"><div><img src="figures/meristab.png" alt="'MERIS' Tab Pane"></div></div><p class="title"><b>Figure 4.4. 'MERIS' Tab Pane</b></p></div><br class="figure-break">

        This tab pane (<a class="xref" href="ch04s03.html#figure.processor.meris" title="Figure 4.4. 'MERIS' Tab Pane">Figure 4.4</a>) consists of five subpanels.

        <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.processor.meris.outputproduct"></a>4.3.1. 'Product Type Selection' Subpanel</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                    'Compute radiance product', 'Compute rhoToa product': With this radio button group (toggle button),
                    the user can
                    determine whether he wants to write AE corrected radiances or TOA reflectances to the output
                    product.
                </li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.processor.meris.rhotoa"></a>4.3.2. 'RhoToa Product' Subpanel</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                    Bands included in the rhoToa product: With the checkboxes in this subpanel, the user can select
                    additional quantities
                    (as listed in<a class="xref" href="ch03s02.html#sum.products.output.meris" title="3.2.1. MERIS">Section 3.2.1</a>)
                    to be written to the output product. Note that the checkboxes are enabled only if
                    'Compute rhoToa product' was selected above.
                </li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.processor.meris.processing"></a>4.3.3. 'Processing' Subpanel</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                    'Over water, compute aerosol type by AE algorithm': If this checkbox is selected,
                    the aerosol type over water used for the AE correction will be determined by the algorithm itself.
                    Otherwise, it will be taken from the Angstrom/AOT combination as set by the user above
                    (same as over land).
                </li><li style="list-style-type: disc">
                    'Consider case 2 waters in AE algorithm': With this checkbox the user can select that
                    case 2 waters are considered in the AE correction algorithm.
                </li><li style="list-style-type: disc">
                    'Use advanced land/water mask': With this checkbox the user can select that,
                    instead of the MERIS L1b land flag, a more accurate land mask based on a set of shape files is used.
                </li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.processor.meris.ctp"></a>4.3.4. 'Cloud Top Pressure' Subpanel</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                    'Compute by algorithm', 'Use constant value': With this radio button group (toggle button), the user
                    can
                    determine whether he wants to use a cloud top pressure computed by the algorithm or to
                    use a constant value.
                </li><li style="list-style-type: disc">
                    'CTP': A text field to enter the constant cloud top pressure value. The default is 1013 hPa, the
                    valid
                    interval is [0.0, 1013.0]. Note that this textfield is enabled only if
                    'Use constant value' was selected above.
                </li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.processor.meris.cloudmask"></a>4.3.5. 'Cloud Mask' Subpanel</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                    Cloud product file: Select the cloud product file by pressing the file selection button to invoke
                    a standard file dialog.
                </li><li style="list-style-type: disc">
                    Mask expression: Define a cloud mask expression by either typing in the text field or by
                    pressing selection button to invoke a standard BEAM expression editor
                    (<a class="xref" href="ch04s03.html#figure.processor.meris.cloudmask.expressioneditor" title="Figure 4.5. BEAM Band Maths Expression Editor">Figure 4.5</a>).
                    A detailed description how to use
                    this component can be found in the BEAM help (search keyword 'Band Maths Expression Editor').
                    An expression validity check is performed before the ICOL processing is being started.
                    E.g., if 'xxx' is typed into the text field, an error message as shown in
                    <a class="xref" href="ch04s03.html#figure.processor.meris.cloudmask.expression.invalid" title="Figure 4.6. Cloud mask expression validation: expression invalid.">Figure 4.6</a>
                    will be displayed.
                </li></ul></div></div><div class="figure"><a name="figure.processor.meris.cloudmask.expressioneditor"></a><div class="figure-contents"><div><img src="figures/userCloudExpressionEditor.png" alt="BEAM Band Maths Expression Editor"></div></div><p class="title"><b>Figure 4.5. BEAM Band Maths Expression Editor</b></p></div><br class="figure-break"><div class="figure"><a name="figure.processor.meris.cloudmask.expression.invalid"></a><div class="figure-contents"><div><img src="figures/cloudexpression_invalid.png" alt="Cloud mask expression validation: expression invalid."></div></div><p class="title"><b>Figure 4.6. Cloud mask expression validation: expression invalid.</b></p></div><br class="figure-break"></div></body></html>
