<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 4. ICOL+ User Interface</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="ICOL+ Software User Manual"><link rel="up" href="index.html" title="ICOL+ Software User Manual"><link rel="prev" href="ch03s02.html" title="3.2. Output Products"><link rel="next" href="ch04s02.html" title="4.2. 'General Settings' Tab Pane"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="sum.processor"></a>Chapter 4. ICOL+ User Interface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch04.html#sum.processor.io">4.1. I/O Parameters Tab Pane</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">4.2. 'General Settings' Tab Pane</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s02.html#sum.processor.general.processing">4.2.1. 'Processing' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#sum.processor.general.aerosoltype">4.2.2. 'Aerosol Type Determination' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#sum.processor.general.advanced">4.2.3. 'Advanced Options' Subpanel</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s03.html">4.3. 'MERIS' Tab Pane</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s03.html#sum.processor.meris.outputproduct">4.3.1. 'Product Type Selection' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#sum.processor.meris.rhotoa">4.3.2. 'RhoToa Product' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#sum.processor.meris.processing">4.3.3. 'Processing' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#sum.processor.meris.ctp">4.3.4. 'Cloud Top Pressure' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#sum.processor.meris.cloudmask">4.3.5. 'Cloud Mask' Subpanel</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s04.html">4.4. 'LANDSAT TM' Tab Pane</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s04.html#sum.processor.landsat.atmparams">4.4.1. 'Atmospheric Parameters' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#sum.processor.landsat.cloudflag">4.4.2. 'Cloud Flag Settings' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#sum.processor.landsat.landflag">4.4.3. 'Land Flag Settings' Subpanel</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#sum.processor.landsat.advanced">4.4.4. 'Advanced Options' Subpanel</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s05.html">4.5. Control Buttons</a></span></dt><dt><span class="sect1"><a href="ch04s06.html">4.6. Processing from command line</a></span></dt></dl></div><p>
        The ICOL+ processor graphical user interface is represented by one main dialog, which
        consists of the following components:
        </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                'I/O Parameters' Tab Pane
            </li><li style="list-style-type: disc">
                'General Settings' Tab Pane
            </li><li style="list-style-type: disc">
                'MERIS' Tab Pane
            </li><li style="list-style-type: disc">
                'LANDSAT TM' Tab Pane
            </li><li style="list-style-type: disc">
                'Run', 'Close' and 'Help' control buttons
            </li></ul></div><p>
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sum.processor.io"></a>4.1. I/O Parameters Tab Pane</h2></div></div></div><div class="figure"><a name="figure.processor.iotab"></a><div class="figure-contents"><div><img src="figures/iotab.png" alt="I/O Parameters Tab Pane"></div></div><p class="title"><b>Figure 4.1. I/O Parameters Tab Pane</b></p></div><br class="figure-break">

        This tab pane (<a class="xref" href="ch04.html#figure.processor.iotab" title="Figure 4.1. I/O Parameters Tab Pane">Figure 4.1</a>)
        consists of the following components:
        <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                Input product file: Select the input product file by pressing the file selection button to invoke
                a standard file dialog.
                <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                        MERIS: Select a L1 product given in .N1 or BEAM-DIMAP format
                    </li><li style="list-style-type: disc">
                        LANDSAT TM: Select a L1 product given in GEOTIFF (original product) or BEAM-DIMAP format
                        ('Geometry' product, see <a class="xref" href="ch03.html#sum.products.input" title="3.1. Input Products">Section 3.1</a>).
                        A large number of Landsat TM products in GEOTIFF format can be found at the USGS
                        Earth Explorer site ([RD-6]). To process TM GEOTIFF data in ICOL, do the following steps:
                        <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                                The data from [RD-6]usually come
                                in gzipped format named like 'LT5...tar.gz'. If so, unpack this archive.
                            </li><li style="list-style-type: disc">
                                The unpacked product should consist of seven single .tif files and two metafiles with
                                suffixes
                                '_MTL.txt' and '_GCP.txt'.
                            </li><li style="list-style-type: disc">
                                Select the file '..._MTL.txt' as input file.
                            </li></ul></div></li></ul></div></li><li style="list-style-type: disc">
                Output product file: Select the output product file by typing the product filename into the text
                field.
            </li><li style="list-style-type: disc">
                Output product format and target directory:
                <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                        'Save as': If this checkbox is selected, the output product will be saved to disk.
                    </li><li style="list-style-type: disc">
                        Output product format: Select one of the available output product formats.
                        For MERIS, these are:
                        <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                                BEAM-DIMAP
                            </li><li style="list-style-type: disc">
                                NETCDF
                            </li><li style="list-style-type: disc">
                                ENVISAT (in case the input product is a .N1 file and the output product has been
                                selected as 'Radiance Product' (see below). In this case, the output product
                                contains the same bands as the input N1 product. This allows the AE corrected
                                product to be re-used as input for many other BEAM processors
                                (such as Case 2 Regional) within a processing chain.
                            </li></ul></div>
                        For LANDSAT TM, these are:
                        <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                                BEAM-DIMAP
                            </li><li style="list-style-type: disc">
                                NETCDF
                            </li><li style="list-style-type: disc">
                                GeoTIFF
                            </li></ul></div></li><li style="list-style-type: disc">
                        Select the output product directory by either typing the product path into the text
                        filed or by pressing the file selection button to invoke a standard file dialog.
                    </li></ul></div></li><li style="list-style-type: disc">
                'Open in Visat': If this checkbox is selected, the output product is opened in Visat
                after successful processing.
            </li></ul></div></div></div></body></html>
