<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="sum" url="index.html"/>
  <mapID target="sum.introduction" url="ch01.html"/>
  <mapID target="sum.introduction.scope" url="ch01.html#sum.introduction.scope"/>
  <mapID target="sum.introduction.objectives" url="ch01s02.html"/>
  <mapID target="sum.introduction.readerLevel" url="ch01s03.html"/>
  <mapID target="sum.introduction.acronymsAndNomenclature" url="ch01s04.html"/>
  <mapID target="sum.introduction.applicableDocuments" url="ch01s05.html"/>
  <mapID target="sum.introduction.referenceDocuments" url="ch01s06.html"/>
  <mapID target="sum.installation" url="ch02.html"/>
  <mapID target="sum.installation.plugin" url="ch02.html#sum.installation.plugin"/>
  <mapID target="figure.installation.beammodules" url="ch02.html#figure.installation.beammodules"/>
  <mapID target="sum.installation.addons" url="ch02s02.html"/>
  <mapID target="sum.products" url="ch03.html"/>
  <mapID target="sum.products.input" url="ch03.html#sum.products.input"/>
  <mapID target="sum.products.output" url="ch03s02.html"/>
  <mapID target="sum.products.output.meris" url="ch03s02.html#sum.products.output.meris"/>
  <mapID target="sum.products.output.landsat" url="ch03s02.html#sum.products.output.landsat"/>
  <mapID target="sum.processor" url="ch04.html"/>
  <mapID target="sum.processor.io" url="ch04.html#sum.processor.io"/>
  <mapID target="figure.processor.iotab" url="ch04.html#figure.processor.iotab"/>
  <mapID target="sum.processor.general" url="ch04s02.html"/>
  <mapID target="figure.processor.general" url="ch04s02.html#figure.processor.general"/>
  <mapID target="sum.processor.general.processing" url="ch04s02.html#sum.processor.general.processing"/>
  <mapID target="figure.processor.general.aeareas" url="ch04s02.html#figure.processor.general.aeareas"/>
  <mapID target="sum.processor.general.aerosoltype" url="ch04s02.html#sum.processor.general.aerosoltype"/>
  <mapID target="sum.processor.general.advanced" url="ch04s02.html#sum.processor.general.advanced"/>
  <mapID target="sum.processor.meris" url="ch04s03.html"/>
  <mapID target="figure.processor.meris" url="ch04s03.html#figure.processor.meris"/>
  <mapID target="sum.processor.meris.outputproduct" url="ch04s03.html#sum.processor.meris.outputproduct"/>
  <mapID target="sum.processor.meris.rhotoa" url="ch04s03.html#sum.processor.meris.rhotoa"/>
  <mapID target="sum.processor.meris.processing" url="ch04s03.html#sum.processor.meris.processing"/>
  <mapID target="sum.processor.meris.ctp" url="ch04s03.html#sum.processor.meris.ctp"/>
  <mapID target="sum.processor.meris.cloudmask" url="ch04s03.html#sum.processor.meris.cloudmask"/>
  <mapID target="figure.processor.meris.cloudmask.expressioneditor" url="ch04s03.html#figure.processor.meris.cloudmask.expressioneditor"/>
  <mapID target="figure.processor.meris.cloudmask.expression.invalid" url="ch04s03.html#figure.processor.meris.cloudmask.expression.invalid"/>
  <mapID target="sum.processor.landsat" url="ch04s04.html"/>
  <mapID target="figure.processor.landsat" url="ch04s04.html#figure.processor.landsat"/>
  <mapID target="sum.processor.landsat.atmparams" url="ch04s04.html#sum.processor.landsat.atmparams"/>
  <mapID target="sum.processor.landsat.cloudflag" url="ch04s04.html#sum.processor.landsat.cloudflag"/>
  <mapID target="sum.processor.landsat.landflag" url="ch04s04.html#sum.processor.landsat.landflag"/>
  <mapID target="sum.processor.landsat.advanced" url="ch04s04.html#sum.processor.landsat.advanced"/>
  <mapID target="sum.processor.control" url="ch04s05.html"/>
  <mapID target="figure.processor.controlbuttons" url="ch04s05.html#figure.processor.controlbuttons"/>
  <mapID target="sum.processor.gpt" url="ch04s06.html"/>
  <mapID target="figure.processor.gpt" url="ch04s06.html#figure.processor.gpt"/>
</map>
