<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="icolProcessor" url="icol/IcolProcessor.html"/>
    <mapID target="icolIndex" url="icol/index.html"/>
    <mapID target="icolIntro" url="icol/ch01.html"/>
    <mapID target="icolInstall" url="icol/ch02.html"/>
    <mapID target="icolProducts" url="icol/ch03.html"/>
    <mapID target="icolGui" url="icol/ch04.html"/>

</map>
